<?xml version="1.0" encoding="UTF-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>Abuzar</title>
    <id>http://www.zotero.org/styles/abuzarrrr</id>
    <link href="http://www.zotero.org/styles/abuzarrrr" rel="self"/>
    <link href="https://github.com/ehsanforcesacademy/modified-citation-style/blob/main/abuzarrrr.csl" rel="documentation"/>
    <author>
      <name>Julian Onions</name>
      <email>julian.onions@gmail.com</email>
    </author>
    <contributor>
      <name>Ivan Bushmarinov</name>
      <email>ib@ineos.ac.ru</email>
    </contributor>
    <contributor>
      <name>Steven R. Kirk</name>
      <email>steven.kirk@cantab.net</email>
    </contributor>
    <contributor>
      <name>Patrick O'Brien</name>
    </contributor>
    <category citation-format="numeric"/>
    <category field="chemistry"/>
    <summary>The Royal Society of Chemistry journal style.</summary>
    <updated>2024-11-02T19:25:57+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor">
      <label form="short" suffix=" "/>
      <name initialize-with=". " and="text" delimiter=", " delimiter-precedes-last="never"/>
    </names>
  </macro>
  <locale xml:lang="en">
    <terms>
      <term name="presented at">presented in part at the</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" initialize-with="." delimiter=", " delimiter-precedes-last="never"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <text variable="title"/>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="pages">
    <label variable="page" form="short" suffix=" "/>
    <text variable="page"/>
  </macro>
  <macro name="book-container">
    <group delimiter=", ">
      <group delimiter=" ">
        <text term="in"/>
        <text variable="container-title"/>
      </group>
      <text macro="editor"/>
    </group>
  </macro>
  <macro name="issued">
    <choose>
      <if type="speech" match="any">
        <date variable="issued">
          <date-part name="month" suffix=", "/>
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <date date-parts="year" form="text" variable="issued"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text value="edn" suffix="."/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter=" ">
      <text prefix="[" variable="citation-number" suffix="]"/>
    </layout>
  </citation>
  <bibliography second-field-align="flush" entry-spacing="0">
    <layout suffix=".">
      <text variable="citation-number" prefix="[" suffix="]&#9;"/>
      <text macro="author" suffix=". "/>
      <choose>
        <if type="article-journal" match="any">
          <group delimiter=" ">
            <text macro="title" suffix="."/>
            <text variable="container-title" form="long" suffix="."/>
            <text macro="issued" font-weight="bold" suffix=","/>
            <if variable="volume">
              <text variable="volume" suffix=","/>
            </if>
            <if variable="page">
              <text variable="page" suffix="."/>
            </if>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=" ">
            <text macro="title" suffix="."/>
            <text macro="book-container" suffix="."/>
            <text macro="publisher" suffix="."/>
            <text macro="issued" font-weight="bold" suffix="."/>
          </group>
        </else-if>
        <else-if type="book" match="any">
          <group delimiter=" ">
            <text macro="title" suffix="."/>
            <text macro="publisher" suffix="."/>
            <text macro="issued" font-weight="bold" suffix="."/>
          </group>
        </else-if>
        <else>
          <group delimiter=" ">
            <text macro="title" suffix="."/>
            <text variable="container-title" form="long" suffix="."/>
            <text macro="issued" font-weight="bold" suffix=","/>
            <if variable="volume">
              <text variable="volume" suffix=","/>
            </if>
            <if variable="page">
              <text variable="page" suffix="."/>
            </if>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
